org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true


mod_name=Fullbright
mod_id=fullbright
mod_version=1.0.1
mod_group=dev.neuxs
mod_description=A Cosmic Reach mod to remove darkness and fog

mod_license=MIT


cosmic_reach_version=0.4.8
cosmic_reach_dependency=>=0.3.2

cosmic_quilt_version=2.3.2
cosmic_quilt_dependency=*

puzzle_loader_version=3.0.2
puzzle_loader_dependency=*

jigsaw_gradle_version=1.0.8
shadow_gradle_version=8.1.1
cosmic_loom_gradle_version=1.1.1


homepage_link=https://neuxs.dev/
issues_link=https://github.com/Neuxs0/CR-Fullbright/issues
sources_link=https://github.com/Neuxs0/CR-Fullbright
